<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>7bit</title>
</head>

<body>
    <div class="first-view">
      <header>
        <h1>7bit+1</h1>
        <hr>
      </header>
      <section>
        <h1>USER<br>CENTERED<br>DESIGN:</h1>
        <h3>Progettare per le persone,<br>non per le ipotesi</h3>
        <div class="columns">
          <div class ="column">
            Il design incentrato sull'utente è un
            approccio fondamentale per creare
            software che rispondano davvero
            alle esigenze di chi li utilizza.
            Scopri come ascoltare,
          </div>
          <div class ="column">
            osservare e adattare continuamente il tuo
            prodotto per renderlo davvero
            utile ed efficiente.
            Senza un focus sulle persone reali,
            il rischio di fallire è troppo alto.
          </div>
        </div>
      </section>
    </div>

</body>

</html>
